<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friend&apos;s Username" />

    <EditText
        android:id="@+id/friend_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Friend" />

    <Button
        android:id="@+id/view_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Friends/Create Group" />


</LinearLayout>