<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantViewActivity" >

    <TextView
        android:id="@+id/name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Suggestion" />

    <ListView
        android:id="@+id/my_restaurant_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>